// generated from rosidl_adapter/resource/msg.idl.em
// with input from booster_interface/msg/MotorState.msg
// generated code does not contain a copyright notice


module booster_interface {
  module msg {
    typedef uint32 uint32__2[2];
    struct MotorState {
      int8 mode;

      float q;

      float dq;

      float ddq;

      float tau_est;

      @verbatim (language="comment", text=
        "电机温度信息：类型：int8_t ，可按照实际数值显示（范围：-100 - 150）。")
      int8 temperature;

      @verbatim (language="comment", text=
        "电机丢包信息：可按照实际数值显示（范围：0-9999999999）。")
      uint32 lost;

      @verbatim (language="comment", text=
        "当前电机通信频率+电机错误标志位：（数组：0-电机错误标志位（范围：0-255，可按照实际数值显示），1-当前电机通信频率（范围：0-800，可按照实际数值显示））")
      uint32__2 reserve;
    };
  };
};
